{
  "name": "node_boilerplate",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "build:watch": "babel src --out-dir build -w --source-maps",
    "lint": "eslint src",
    "test": "mocha"
  }
}
